Images
======

orchestration png
-----------------

.. image:: _static/orchestration.png


hello

figure
------

.. figure:: _static/orchestration.png
   :align: center
   :alt: CDCI orchestration
   :scale: 20 %

   This is the caption of the figure (a simple paragraph).

